<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/dangerdetail_btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dangerdetail_btn_false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFC75450"
            android:paddingTop="20mm"
            android:paddingBottom="20mm"
            android:singleLine="true"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="38sp"/>

        <Button
            android:id="@+id/dangerdetail_btn_true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingTop="20mm"
            android:paddingBottom="20mm"
            android:singleLine="true"
            android:text="验收"
            android:textColor="@color/white"
            android:textSize="38sp"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dangerdetail_swiperefresh"
        android:layout_above="@id/dangerdetail_btn_all"
        android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:fadingEdgeLength="0mm"
        android:overScrollMode="never"
        android:scrollbars="none">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dangerdetail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0mm"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>