<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_rect_round_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12mm"
    android:layout_marginRight="12mm"
    android:layout_marginLeft="12mm"
    android:layout_marginTop="12mm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20mm"
        android:paddingLeft="20mm"
        android:paddingRight="20mm"
        android:paddingTop="20mm">

        <TextView
            android:id="@+id/itemdanger_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12mm"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/default_font_black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/itemdanger_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="28sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="@color/default_divide_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20mm"
        android:paddingRight="20mm"
        android:paddingTop="20mm"
        android:paddingBottom="20mm">

        <TextView
            android:textColor="@color/default_font_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12mm"
            android:singleLine="true"
            android:textSize="30sp"
            android:text="事件类型 : "/>

        <TextView
            android:textColor="@color/default_font_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemdanger_type"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20mm"
        android:paddingRight="20mm"
        android:paddingBottom="20mm">

        <TextView
            android:textColor="@color/default_font_black"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="12mm"
            android:singleLine="true"
            android:text="问题描述 : "
            android:textSize="30sp"/>

        <TextView
            android:minLines="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="left"
            android:textSize="30sp"
            android:id="@+id/itemdanger_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_font_black" />
    </LinearLayout>
</LinearLayout>